# PhilOApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/philoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philoapp/: MainActivity.java  MediaPlayerActivity.java  MusicActivity2.java  MyExoplayer.kt  PlayerActivity.kt  SignIn.kt  SignUp.kt  SongsListActivity.kt
app/src/main/java/com/example/philoapp/Home/: AboutUsFragment.java  EventsAdapter.java  EventsFragment.java  HomeActivity.java  OldEventsFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/philoapp/Logins/: LoginFragment.java  Logins.java  LoginsAdapter.java  RegisterFragment.java
app/src/main/java/com/example/philoapp/Music/: AlbumFragment.java  MusicActivity.java  MusicAdapter.java  MusicFragment.java
app/src/main/java/com/example/philoapp/Pictures/: PicturesActivity.java
app/src/main/java/com/example/philoapp/Videos/: VideosActivity.java
app/src/main/java/com/example/philoapp/adapter/: AlbumsAdapter.kt  SongsListAdapter.kt
app/src/main/java/com/example/philoapp/models/: AlbumModel.kt  MusicActivity1.kt  SongsModel.kt
app/src/main/res/drawable/: button_background.xml  custom_rectangle.xml  edittext_background.xml  ic_cam.xml  ic_delete.xml  ic_home.xml  ic_list.xml  ic_music2.xml  ic_next.xml  ic_pause.xml  ic_picture.xml  ic_play.xml  ic_previous.xml  ic_search.xml  ic_setting_foreground.xml  ic_skipprevious.xml  ic_stop.xml  ic_video.xml  social_btn_background.xml
app/src/main/res/layout/: activity_home.xml  activity_logins.xml  activity_main.xml  activity_media_player.xml  activity_music.xml  activity_music1.xml  activity_pictures.xml  activity_player.xml  activity_sign_in.xml  activity_sign_up.xml  activity_songs_list.xml  activity_videos.xml  albums_item_recycler_row.xml  fragment_about_us.xml  fragment_album.xml  fragment_events.xml  fragment_login.xml  fragment_music.xml  fragment_old_events.xml  fragment_register.xml  fragment_songs.xml  fragment_upcoming_events.xml  fragmentlogins.xml  item_row.xml  song_list_item_recycler_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_setting_round.xml
app/src/main/res/values/: colors.xml  ic_setting_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/philoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
